spring.application.name=Journal App


#DATABASE CONNECTION

! Host  mein data base ki ip ayegi but abhi toh local hai toh koi tension nahi hai.
spring.data.mongodb.host = localhost

!Port bhi set karna padega.
spring.data.mongodb.port = 27017

!production mein database mein general user milega aapko jismein username or password hoga.
spring.data.mongodb.database = journaldb

# -> agar aapko user diya jaaye you have to write below lines also
#spirng.data.mongodb.username = myjournaluser
#spring.data.mongodb.password = mypassword