spring.application.name=Expense-Tracker
# database connection and configuration with JPA + Postgres
#Name and PORT of that particular Database.
spring.datasource.url=jdbc:postgresql://localhost:5432/moneycontrol
#UserName for  psql
spring.datasource.username=rao
#Password for psql
spring.datasource.password=Naman@28
#Driver configuration for psql
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true